# sceain2

./: ProjectHome.md
bibliotecaW/: .project  pom.xml
bibliotecaW/src/main/java/com/autentia/tutoriales/spring/ws/: BookInfoEndPoint.java
bibliotecaW/src/main/webapp/WEB-INF/: web.xml
bibliotecaWS/: .classpath  pom.xml  pom.xml.releaseBackup  release.properties
bibliotecaWS/src/main/java/cat/gencat/catsalut/samples/spring/ws/: DummyRequestProcessor.java  IRequestProcessor.java
bibliotecaWS/src/main/java/com/autentia/tutoriales/spring/ws/: BookInfoEndPoint.java  DummyRequestProcessor.java  IRequestProcessor.java
bibliotecaWS/src/main/java/com/autentia/tutoriales/spring/ws/entity/: BooksInfoResponse.java
bibliotecaWS/src/main/java/net/juancarlosfernandez/samples/spring/ws/: BookInfoEndPoint.java  IRequestProcessor.java
bibliotecaWS/src/main/java/net/juancarlosfernandez/samples/spring/ws/entity/: BooksInfoRequest.java
bibliotecaWS/src/main/webapp/WEB-INF/: bibliotecaWS-servlet.xml  log4j.xml
bibliotecaWS/src/test/java/cat/gencat/catsalut/samples/spring/: BooksInfoRequestTest.java  LibroTest.java
bibliotecaWS/src/test/java/net/juancarlosfernandez/samples/spring/: LibroTest.java
demo-webapp/: pom.xml
demo-webapp/src/main/java/br/gov/framework/demoiselle/core/layer/: IFacade.java
demo-webapp/src/main/java/es/in2/framework/demo/core/action/: IActionManager.java  package-info.java
demo-webapp/src/main/java/es/in2/framework/demo/core/bean/: IPojo.java  package-info.java
demo-webapp/src/main/java/es/in2/framework/demo/core/context/: ContextLocator.java  package-info.java
demo-webapp/src/main/java/es/in2/framework/demo/core/exception/: ApplicationRuntimeException.java  package-info.java
demo-webapp/src/main/java/es/in2/framework/demo/core/layer/: IBusinessController.java  IDAO.java  IPersistenceController.java  IViewController.java  package-info.java
demo-webapp/src/main/java/es/in2/framework/demo/core/message/: IMessage.java
demo-webapp/src/main/java/es/in2/framework/demo/core/security/: package-info.java
demo-webapp/src/main/java/es/in2/framework/demo/core/transaction/: ITransactionContext.java  TransactionType.java  package-info.java
demo-webapp/src/main/java/es/in2/framework/demo/persistence/: IORMDAO.java  JPAGenericDAO.java  PersistenceHandler.java  package-info.java
demo-webapp/src/main/java/es/in2/framework/demo/persistence/JDBC/: PersistenceJDBCException.java
demo-webapp/src/main/java/es/in2/framework/demo/persistence/hibernate/: HibernateTransactionResource.java  HibernateUtil.java  PersistenceHibernateException.java  package-info.java
demo-webapp/src/main/java/es/in2/framework/demo/util/config/: ConfigurationException.java  package-info.java
demo-webapp/src/main/java/es/in2/framework/demo/util/page/: PageException.java  package-info.java
demo-webapp/src/test/java/es/in2/framework/demo/core/exception/: ApplicationRuntimeExceptionTest.java
demo-webapp/src/test/java/es/in2/framework/demo/core/message/: SeverityTest.java
demo-webapp/src/test/java/es/in2/framework/demo/persistence/: PersistenceExceptionTest.java
demo-webapp/src/test/java/es/in2/framework/demo/persistence/JDBC/: JDBCConfigTst.java  JDBCGenericDAOTst.java  JDBCTransactionResourceTst.java  MockInitialContextFactory.java  PersistenceJDBCExceptionTst.java
demo-webapp/src/test/java/es/in2/framework/demo/persistence/hibernate/: Aluno.java  Disciplina.java  HibernateTransactionResourceTest.java  HibernateUtilTest.java  IAlunoDAO.java  IProfessorDAO.java
demo-webapp/src/test/java/es/in2/framework/demo/util/config/: ConfigurationExceptionTest.java  ConfigurationLoaderTest.java
demo-webapp/src/test/java/es/in2/framework/demo/util/page/: PageExceptionTest.java  PageTest.java
demo-webapp/src/test/resources/: hibernate.cfg.xml  log4j.properties
demoiselle/demoiselle-persistence/: pom.xml
demoiselle/demoiselle-persistence/src/test/java/br/gov/framework/demoiselle/persistence/: PersistenceExceptionTest.java
demoiselle/demoiselle-util/: pom.xml
demoiselle/demoiselle-util/src/test/java/br/gov/framework/demoiselle/util/: ConstantTest.java
demoiselle/demoiselle-util/src/test/resources/: configuration.properties
demoiselle/demoiselle-view/: pom.xml
demoiselle/demoiselle-view/src/site/apt/: index.apt
demoiselle/demoiselle-web/: pom.xml
demoiselle/demoiselle-web/src/site/: site.xml
demoiselle/demoiselle-web/src/test/java/app/bean/: UseCase.java
demoiselle/demoiselle-web/src/test/java/app/business/impl/: UseCase4BusinessController.java
demoiselle/demoiselle-web/src/test/java/app/persistence/implementation/: UseCase2DAO.java
demoiselle/demoiselle-web/src/test/resources/: demoiselle.properties
tags/demo-webapp-0.0.6/: pom.xml
tags/demoiselle-1.1.5-snapshot/demoiselle-view/: .project  pom.xml
trunk/demo-webapp/: .classpath  pom.xml
trunk/demo-webapp/src/main/java/es/in2/framework/demo/core/: package-info.java
trunk/demo-webapp/src/main/java/es/in2/framework/demo/persistence/: EntityManagerProxy.java  JPATransactionResource.java  PersistenceException.java
trunk/demo-webapp/src/main/java/es/in2/framework/demo/util/: Constant.java  package-info.java
trunk/demo-webapp/src/test/java/es/in2/framework/demo/persistence/: EntityManagerProxyTest.java  (+3 more)
trunk/demo-webapp/src/test/resources/: configuration.properties  configuration.xml
trunk/demoiselle/: pom.xml  release.properties
trunk/demoiselle/demoiselle-core/: pom.xml
trunk/demoiselle/demoiselle-core/src/site/: site.xml
trunk/demoiselle/demoiselle-persistence/: pom.xml
trunk/demoiselle/demoiselle-persistence/src/site/: site.xml
trunk/demoiselle/demoiselle-persistence/src/site/apt/: index.apt
trunk/demoiselle/demoiselle-util/: pom.xml  pom.xml.releaseBackup
trunk/demoiselle/demoiselle-util/src/site/: site.xml
trunk/demoiselle/demoiselle-view/: pom.xml
trunk/demoiselle/demoiselle-web/: pom.xml
trunk/demoiselle/demoiselle-web/src/test/java/app/business/implementation/: DerivedUseCaseBusinessController.java
trunk/demoiselle/demoiselle-web/src/test/resources/: error_pt_br.properties
(+416 files in other folders)
