<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.in2.samples.webapp</groupId>
  <artifactId>demo-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Demo-Webapp Maven Webapp</name>
  <url>http://qualityportal.in2.es:8123/web/hc3</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
  	<connection>google-code</connection>
  	<developerConnection>Juan Carlos Fernández</developerConnection>
  	<url>https://sceain2.googlecode.com/svn/trunk/demo-webapp</url>
  </scm>
  <build>
    <finalName>demo-webapp</finalName>
  </build>
</project>
