                                    ------
                                    Sobre Demoiselle
~~Demoiselle Framework
~~Copyright (c) 2009 Serpro and other contributors as indicated
~~by the @author tag. See the copyright.txt in the distribution for a
~~full listing of contributors.
~~
~~Demoiselle Framework is an open source Java EE library designed to accelerate
~~the development of transactional database Web applications.
~~
~~Demoiselle Framework is released under the terms of the LGPL license 3
~~http://www.gnu.org/licenses/lgpl.html  LGPL License 3
~~
~~This file is part of Demoiselle Framework.
~~
~~Demoiselle Framework is free software: you can redistribute it and/or modify
~~it under the terms of the GNU Lesser General Public License 3 as published by
~~the Free Software Foundation.
~~
~~Demoiselle Framework is distributed in the hope that it will be useful,
~~but WITHOUT ANY WARRANTY; without even the implied warranty of
~~MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~GNU Lesser General Public License for more details.
~~
~~You should have received a copy of the GNU Lesser General Public License
~~along with Demoiselle Framework.  If not, see <http://www.gnu.org/licenses/>.

Sobre Demoiselle  
 
  O <Demoiselle Framework> implementa o conceito de 
{{{http://www.serpro.gov.br/clientes/serpro/serpro/imprensa/publicacoes/tematec/2008/ttec92_a}<framework> integrador}}.
Seu objetivo é facilitar a construção de aplicações sem o investimento
de tempo em escolha e integração de <frameworks> especialistas, o que
resulta no aumento da produtividade e garante a manutenibilidade dos
sistemas.

* Funcionalidades disponíveis  
  
*----------------------------------------------------------------------+
| Especificação de uma definição de camadas                            |
*----------------------------------------------------------------------+
| Especificação de uma abstração de componentes para cada camada       |
*----------------------------------------------------------------------+
| Injeção de dependência entre componentes das camadas                 |
*----------------------------------------------------------------------+
| Especificação padrão para controle transacional                      |
*----------------------------------------------------------------------+
| Controle transparente de transação das aplicações                    |
*----------------------------------------------------------------------+
| Mecanismo para autenticação e autorização                            |
*----------------------------------------------------------------------+
| Acesso a contexto de segurança a partir das camadas                  |
*----------------------------------------------------------------------+
| Acesso a dados por meio de Hibernate, JDBC e JPA                     |
*----------------------------------------------------------------------+
                                  