#release configuration
#Fri Mar 26 07:11:58 CET 2010
scm.tag=bibliotecaWS-1.0
scm.username=jferna57
preparationGoals=clean verify
scm.url=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaW
project.rel.com.autentia.tutoriales\:bibliotecaWS=1.0
scm.password=JJ9As8Qp7An2
project.dev.com.autentia.tutoriales\:bibliotecaWS=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://sceain2.googlecode.com/svn/tags/
project.scm.com.autentia.tutoriales\:bibliotecaWS.developerConnection=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaW
project.scm.com.autentia.tutoriales\:bibliotecaWS.tag=HEAD
project.scm.com.autentia.tutoriales\:bibliotecaWS.url=https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
exec.additionalArguments=-P sonar,sonar
completedPhase=end-release
