<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.gov.framework.demoiselle</groupId>
		<artifactId>demoiselle</artifactId>
		<version>1.1.8</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.framework.demoiselle</groupId>
	<artifactId>demoiselle-view</artifactId>
	<version>1.1.8</version>
	
	<name>View</name>
	<description>JEE Framework - View Module</description>
	<url>http://demoiselle.sourceforge.net/framework/${project.version}/demoiselle-view/</url>

	<dependencies>
		<dependency>
			<groupId>br.gov.framework.demoiselle</groupId>
			<artifactId>demoiselle-core</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>br.gov.framework.demoiselle</groupId>
			<artifactId>demoiselle-util</artifactId>
			<version>1.1.8</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_08</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_08</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-test</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>