#release configuration
#Thu Jun 03 12:38:56 CEST 2010
project.scm.demo\:bibliotecaWS.connection=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
scm.tag=bibliotecaWS-1.11
scm.url=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.demo\:bibliotecaWS=1.11
scm.tagBase=https\://sceain2.googlecode.com/svn/tags/
project.scm.demo\:bibliotecaWS.tag=HEAD
project.dev.demo\:bibliotecaWS=1.12-SNAPSHOT
completedPhase=end-release
project.scm.demo\:bibliotecaWS.developerConnection=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
