<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cat.gencat.catsalut.hc3</groupId>
	<artifactId>hc3</artifactId>
	<packaging>war</packaging>
	<version>1.19-SNAPSHOT</version>
	<name>BibliotecaWS con Spring-WS</name>
	<description>Ejemplo de Spring-WS</description>
	<url>https://sceain2.googlecode.com</url>

	<inceptionYear>2010</inceptionYear>
	<scm>
		<connection>scm:svn:https://sceain2.googlecode.com/svn/trunk/bibliotecaWS</connection>
		<developerConnection>scm:svn:https://sceain2.googlecode.com/svn/trunk/bibliotecaWS</developerConnection>
		<!--   <url>https://sceain2.googlecode.com/svn/trunk/</url> -->
	</scm>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>google-code</id>
			<name>Repository Name</name>
			<url>dav:http://qualityportal.in2.es:8123/tunnel-web/secure/webdav/hc3/document_library/test</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>google-code</id>
			<name>Repository Name</name>
			<url>dav:http://qualityportal.in2.es:8123/tunnel-web/secure/webdav/hc3/document_library/test</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Sintáxis Java 5 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>https://sceain2.googlecode.com/svn/tags/</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<warFile>path/to/my/warFile.war</warFile>
				</configuration>
			</plugin>

		</plugins>
	</build>



	<dependencies>
		<!--
			Spring WS: Maven gestionará automáticamente todas sus dependencias,
			que no son pocas
		-->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<optional>false</optional>
		</dependency>
	</dependencies>
</project>