#release configuration
#Thu Jun 03 18:21:01 CEST 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tagBase=https\://sceain2.googlecode.com/svn/tags/
completedPhase=check-poms
scm.url=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
