#release configuration
#Thu Jun 03 13:59:51 CEST 2010
scm.tag=hc3-1.18
scm.url=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
preparationGoals=clean verify
project.scm.cat.gencat.catsalut.hc3\:hc3.connection=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
project.dev.cat.gencat.catsalut.hc3\:hc3=1.19-SNAPSHOT
project.scm.cat.gencat.catsalut.hc3\:hc3.developerConnection=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.cat.gencat.catsalut.hc3\:hc3=1.18
scm.tagBase=https\://sceain2.googlecode.com/svn/tags/
project.scm.cat.gencat.catsalut.hc3\:hc3.tag=HEAD
completedPhase=end-release
