#release configuration
#Fri Mar 26 14:25:48 CET 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tagBase=https\://sceain2.googlecode.com/svn/tags/
exec.additionalArguments=-P sonar,sonar
completedPhase=check-poms
scm.url=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
