#release configuration
#Fri Mar 26 14:29:33 CET 2010
project.rel.net.juancarlosfernandez.samples.spring\:bibliotecaWS=1.6
scm.tag=bibliotecaWS-1.6
scm.url=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
preparationGoals=clean verify
project.dev.net.juancarlosfernandez.samples.spring\:bibliotecaWS=1.7-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.juancarlosfernandez.samples.spring\:bibliotecaWS.developerConnection=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
scm.tagBase=https\://sceain2.googlecode.com/svn/tags/
project.scm.net.juancarlosfernandez.samples.spring\:bibliotecaWS.connection=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
project.scm.net.juancarlosfernandez.samples.spring\:bibliotecaWS.tag=HEAD
exec.additionalArguments=-P sonar,sonar
project.scm.net.juancarlosfernandez.samples.spring\:bibliotecaWS.url=https\://sceain2.googlecode.com/svn/trunk/
completedPhase=end-release
