<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.in2.samples.webapp</groupId>
	<artifactId>demo-webapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.4</version>
	<name>Demos-Webapp Maven Webapp</name>
	<url>https://sceain2.googlecode.com/svn/trunk/</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:https://sceain2.googlecode.com/svn/tags/demo-webapp-0.0.4</connection>
		<developerConnection>scm:svn:https://sceain2.googlecode.com/svn/tags/demo-webapp-0.0.4</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>google-code</id>
			<name>Repositorio de google</name>
			<url>dav:http://qualityportal.in2.es:8123/tunnel-web/secure/webdav/hc3/document_library/Versions</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>demo-webapp</finalName>
	</build>
</project>
