                                    ------
                                    Documentação Util
~~Demoiselle Framework
~~Copyright (c) 2009 Serpro and other contributors as indicated
~~by the @author tag. See the copyright.txt in the distribution for a
~~full listing of contributors.
~~
~~Demoiselle Framework is an open source Java EE library designed to accelerate
~~the development of transactional database Web applications.
~~
~~Demoiselle Framework is released under the terms of the LGPL license 3
~~http://www.gnu.org/licenses/lgpl.html  LGPL License 3
~~
~~This file is part of Demoiselle Framework.
~~
~~Demoiselle Framework is free software: you can redistribute it and/or modify
~~it under the terms of the GNU Lesser General Public License 3 as published by
~~the Free Software Foundation.
~~
~~Demoiselle Framework is distributed in the hope that it will be useful,
~~but WITHOUT ANY WARRANTY; without even the implied warranty of
~~MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~GNU Lesser General Public License for more details.
~~
~~You should have received a copy of the GNU Lesser General Public License
~~along with Demoiselle Framework.  If not, see <http://www.gnu.org/licenses/>.
                                    
Documentação {Util}

%{toc|section=1|fromDepth=1|toDepth=2}
  
* {Carregamento de Configuração} {{{Util}^}}

  O carregamento de configuração é um mecanismo padronizado que permite
carregar variáveis configuradas no ambiente, arquivos xml ou arquivos de
propriedades para um objeto, esse mecanismo é utilizado em vários outros 
componentes do framework e pode ser utilizado também pelas aplicações.

[images/config.png] br.gov.framework.demoiselle.util.config

  O pacote <<br.gov.framework.demoiselle.util.config>> tem os seguintes componentes:
  
** {Classes}

  <<ConfigurationLoader>>: Utilitário que executa o carregamento das configurações nas classes.
  
** {Annotations}

  <<ConfigKey>>: Anotação usada nas classes para identificar os atributos que podem ser
carregados a partir de uma configuração.

  <<Config>>: Anotação usada para definir o <cache> de configuração.

** {Enumerations}

  <<ConfigType>>: Tipos de recursos aceito pelo mecanismo.
  
** {Exceptions}

  <<ConfigurationException>>: Exceção para o utilitário.
  
* {Paginação de Resultados} {{{Util}^}}

  Normalmente as aplicações necessitam trafegar resultados entre as camadas
de forma paginada garantindo o desempenho da aplicação. Esse mecanismo é
implementado no módulo Util com um objeto que permitem configurar os dados da
página que será requisitada e um objeto que contém os resultados de forma paginada.

[images/page.png] br.gov.framework.demoiselle.util.page

  O pacote <<br.gov.framework.demoiselle.util.page>> contém duas classes:
  
   * <<Page>>: Trata da configuração da Página;
   
   * <<PagedResult>>: Constitui os resultados paginados;
   
   * <<PagedException>>: Especialização de RuntimeException para exceções provocadas pelas classes de paginação.
  
   