<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>br.gov.framework.demoiselle</groupId>
		<artifactId>demoiselle</artifactId>
		<version>1.1.6</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.gov.framework.demoiselle</groupId>
	<artifactId>demoiselle-persistence</artifactId>
	<version>1.1.6</version>
	
	<name>Persistence</name>
	<description>JEE Framework - Persistence Module</description>
	<url>http://demoiselle.sourceforge.net/framework/${project.version}/demoiselle-persistence/</url>

	<dependencies>
		<dependency>
			<groupId>br.gov.framework.demoiselle</groupId>
			<artifactId>demoiselle-core</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>br.gov.framework.demoiselle</groupId>
			<artifactId>demoiselle-util</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.2.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
	</dependencies>
	
</project>