#release configuration
#Fri Mar 26 07:36:40 CET 2010
scm.tag=bibliotecaWS-1.2
scm.url=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
preparationGoals=clean verify
project.rel.com.autentia.tutoriales\:bibliotecaWS=1.2
project.dev.com.autentia.tutoriales\:bibliotecaWS=1.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://sceain2.googlecode.com/svn/tags/
project.scm.com.autentia.tutoriales\:bibliotecaWS.developerConnection=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
project.scm.com.autentia.tutoriales\:bibliotecaWS.tag=HEAD
project.scm.com.autentia.tutoriales\:bibliotecaWS.url=https\://sceain2.googlecode.com/svn/trunk/bibliotecaWS
exec.additionalArguments=-P sonar,sonar
completedPhase=end-release
