<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.gov.framework.demoiselle</groupId>
		<artifactId>demoiselle</artifactId>
		<version>1.1.9-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.framework.demoiselle</groupId>
	<artifactId>demoiselle-util</artifactId>
	<version>1.1.9-SNAPSHOT</version>
	
	<name>Util</name>
	<description>JEE Framework - Util Module</description>
	<url>http://demoiselle.sourceforge.net/framework/${project.version}/demoiselle-util/</url>
	
	<dependencies>
		<dependency>
			<groupId>br.gov.framework.demoiselle</groupId>
			<artifactId>demoiselle-core</artifactId>
			<version>1.1.9-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>
	
</project>