#release configuration
#Fri Jun 04 12:24:11 CEST 2010
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.gov.framework.demoiselle\:demoiselle=1.1.5
project.rel.br.gov.framework.demoiselle\:demoiselle-persistence=1.1.5
project.scm.br.gov.framework.demoiselle\:demoiselle-core.empty=true
project.dev.br.gov.framework.demoiselle\:demoiselle-view=1.1.6-SNAPSHOT
project.scm.br.gov.framework.demoiselle\:demoiselle.connection=scm\:svn\:https\://demoiselle.svn.sourceforge.net/svnroot/demoiselle/framework/trunk/demoiselle
project.rel.br.gov.framework.demoiselle\:demoiselle-view=1.1.5
scm.tag=demoiselle-1.1.5
remoteTagging=true
project.dev.br.gov.framework.demoiselle\:demoiselle=1.1.6-SNAPSHOT
project.scm.br.gov.framework.demoiselle\:demoiselle.tag=HEAD
project.dev.br.gov.framework.demoiselle\:demoiselle-core=1.1.6-SNAPSHOT
project.dev.br.gov.framework.demoiselle\:demoiselle-web=1.1.6-SNAPSHOT
scm.url=scm\:svn\:https\://demoiselle.svn.sourceforge.net/svnroot/demoiselle/framework/trunk/demoiselle
project.rel.br.gov.framework.demoiselle\:demoiselle-core=1.1.5
preparationGoals=clean verify
project.dev.br.gov.framework.demoiselle\:demoiselle-persistence=1.1.6-SNAPSHOT
project.scm.br.gov.framework.demoiselle\:demoiselle.url=http\://demoiselle.svn.sourceforge.net/viewvc/demoiselle/framework/trunk/demoiselle
project.dev.br.gov.framework.demoiselle\:demoiselle-util=1.1.6-SNAPSHOT
project.rel.br.gov.framework.demoiselle\:demoiselle-util=1.1.5
project.scm.br.gov.framework.demoiselle\:demoiselle-persistence.empty=true
project.rel.br.gov.framework.demoiselle\:demoiselle-web=1.1.5
project.scm.br.gov.framework.demoiselle\:demoiselle-view.empty=true
project.scm.br.gov.framework.demoiselle\:demoiselle-web.empty=true
completedPhase=run-preparation-goals
project.scm.br.gov.framework.demoiselle\:demoiselle-util.empty=true
