#release configuration
#Fri Jun 04 14:26:52 CEST 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://sceain2.googlecode.com/svn/trunk/demoiselle
