<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.autentia.tutoriales</groupId>
    <artifactId>bibliotecaWS</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>BibliotecaWS con Spring-WS</name>
    <url>http://www.adictosaltrabajo.com</url>

    <!-- Sintáxis Java 5 -->
     <build>  
         <plugins>  
             <plugin>  
                 <artifactId>maven-compiler-plugin</artifactId>  
                 <configuration>  
                     <source>1.5</source>  
                     <target>1.5</target>  
                     <encoding>UTF-8</encoding>  
                 </configuration>  
             </plugin>  
               
         </plugins>  
     </build>
     
    <dependencies>
    	<!-- Spring WS: Maven gestionará automáticamente todas sus dependencias, que no son pocas :-) -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>
</project>